<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@color/deep_blue"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="75dp"
        android:text="0"
        android:background="@color/lavendar"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/deep_blue"
        android:paddingHorizontal="15dp"
        android:paddingVertical="35dp"
        android:layout_above="@+id/nums"
        />

    <LinearLayout
        android:id="@+id/nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <Button style="@style/Button3"
                android:id="@+id/allClear"
                android:text="AC"
                android:textSize="25dp"
                android:textColor="@color/deep_blue"/>
            <Button style="@style/Button1"
                android:id="@+id/seven"
                android:text="7"
                android:textColor="@color/deep_blue"/>
            <Button style="@style/Button1"
                android:id="@+id/four"
                android:text="4"
                android:textColor="@color/deep_blue"/>
            <Button style="@style/Button1"
                android:id="@+id/one"
                android:text="1"
                android:textColor="@color/deep_blue"/>
            <Button style="@style/Button1"
                android:id="@+id/integer"
                android:text="00"
                android:textColor="@color/deep_blue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <Button style="@style/Button2"
                android:id="@+id/clear"
                android:text="C"
                android:textSize="30dp"
                android:textColor="@color/deep_blue"/>
            <Button style="@style/Button1"
                android:id="@+id/eight"
                android:text="8"
                android:textColor="@color/deep_blue"/>
            <Button style="@style/Button1"
                android:id="@+id/five"
                android:text="5"
                android:textColor="@color/deep_blue"/>
            <Button style="@style/Button1"
                android:id="@+id/two"
                android:text="2"
                android:textColor="@color/deep_blue"/>
            <Button style="@style/Button1"
                android:id="@+id/zero"
                android:text="0"
                android:textColor="@color/deep_blue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <Button style="@style/Button2"
                android:id="@+id/percent"
                android:text="%"
                android:textSize="35dp"
                android:textColor="@color/deep_blue"/>
            <Button style="@style/Button1"
                android:id="@+id/nine"
                android:text="9"
                android:textColor="@color/deep_blue"/>
            <Button style="@style/Button1"
                android:id="@+id/six"
                android:text="6"
                android:textColor="@color/deep_blue"/>
            <Button style="@style/Button1"
                android:id="@+id/three"
                android:text="3"
                android:textColor="@color/deep_blue"/>
            <Button style="@style/Button1"
                android:id="@+id/point"
                android:text="."
                android:textColor="@color/deep_blue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <Button style="@style/Button2"
                android:id="@+id/divide"
                android:text="/"
                android:textSize="40dp"
                android:textColor="@color/deep_blue"/>
            <Button style="@style/Button2"
                android:id="@+id/multipy"
                android:text="x"
                android:textColor="@color/deep_blue"/>
            <Button style="@style/Button2"
                android:id="@+id/minus"
                android:text="-"
                android:textSize="40dp"
                android:textColor="@color/deep_blue"/>
            <Button style="@style/Button2"
                android:id="@+id/add"
                android:text="+"
                android:textSize="40dp"
                android:textColor="@color/deep_blue"/>
            <Button style="@style/Button3"
                android:id="@+id/equal"
                android:text="="
                android:textSize="36dp"
                android:textColor="@color/deep_blue"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>